expose:
  type: nodePort
  tls:
    enabled: false

externalURL: "http://harbor.cicd.local:30002" # not real DNS: use /etc/hosts mapping to kind node IP if needed

harborAdminPassword: "Harbor12345"

persistence:
  enabled: false  # cho lab; bật true nếu muốn PV

database:
  type: internal